* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: manipulation;
}

body {
    font-family: "Outfit", sans-serif;
    transition: background-color 0.3s ease;
}

body.dark-mode, body.dark-mode a {
    background-color: #1a1a1a;
    color: #fff;
}

body.dark-mode .title {
    color: #86bee2;
}

body.dark-mode .tool {
    color: #1a1a1a;
}

body.dark-mode .footer {
    color: #1a1a1a;
}

body.dark-mode .footer a {
    background-color: #86bee2;
    color: #1a1a1a;
}

h1, h2 {
    font-size: 2.5rem;
}

header {
    display: flex;
    justify-content: space-between;
}

i {
    font-size: 1.6rem;
}

i:hover {
    cursor: pointer;
}

a {
    font-size: 1.02rem;
    color: black;
    text-decoration-thickness: 3px;
}

nav a {
    margin-left: 5px;
}

p, h3 {
    margin: 10px 0px;
    line-height: 1.5;
}

p, a {
    font-size: 1.1rem;
}

.container {
    width: 85%;
    max-width: 600px;
    margin: 30px auto;
}

.main {
    margin: 20px 0;
}

.title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333232;
}

.blog-link {
    text-decoration-color: #86bee2;
    font-weight: 500;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 2px solid #333232;
    border-radius: 4px;
    margin: 10px 0px;
    padding: 0px 20px 10px;
    overflow: hidden;
}

.tool {
    background-color: #86bee2;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: 600;
    font-size: .8rem;
}

.project-img {
    width: 250px;
    height: 200px;
    padding: 10px 0px;
    margin: 0px 10px;
}

.project-links {
    margin-bottom: 10px;
}

.project-links a {
    margin-right: 10px;
    font-weight: 600;
}

.contact, .project {
    margin-top: 30px;
}

.contact-link {
    font-weight: bold;
}

.social {
    margin-right: 10px;
    text-decoration: none;
    font-size: 1.5rem;
}

.footer {
    background-color: #86bee2;
    text-align: center;
    padding: 3px;
    font-size: 1.02rem;
    font-weight: 600;
}

@media screen and (max-width: 600px) {
    .project-card {
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
    }
}